# TinyMappingExporter

./: README.md  pom.xml
src/main/java/io/spigotrce/tinymappingexporter/: RemappedClass.java  RemappedField.java  RemappedMethod.java  TinyV1Exporter.java
